# trace-service

./: .editorconfig  .gitignore  .gitlab-ci.yml  .golangci.yml  Dockerfile  Makefile  README.md  buf.yaml  build.gradle  go.mod  go.sum  gradle.properties  main.go  manifest.yml  settings.gradle
.development/: deploy-kind.sh
.github/workflows/: ci.yaml  deploy-docker.yaml
cmd/trace-service/: main.go
code-analysis/: checkstyle-suppression.xml  pmd.xml
githooks/: pre-commit
internal/attrib/: attributes.go  spanreader.go  spanreader_test.go
internal/conversion/: protobuf.go  span.go
internal/conversion/parsing/: code.go  common.go  doc.go  fqn.go
internal/encoding/: protobuf.go  protobuf_test.go
internal/genproto/: doc.go
internal/genproto/spanpb/: parsed_span.pb.go  persistence_span.pb.go
internal/genproto/tokenpb/: token_event.pb.go
internal/kafka/spanproc/: spanproc.go
internal/kafka/tokenproc/: tokenproc.go
internal/parsing/: code.go  common.go  fqn.go  parse.go
internal/token/: validate.go
old/: build.gradle  gradle.properties  settings.gradle
old/code-analysis/: pre-commit
old/src/integrationTest/java/net/explorviz/span/kafka/: KafkaTestResource.java
old/src/main/avro/: ExplorvizProtocol.avdl  SpanData.avdl
old/src/main/java/net/explorviz/trace/adapter/conversion/: TopologyProducer.kt
old/src/main/java/net/explorviz/trace/adapter/service/: TokenService.kt
old/src/main/java/net/explorviz/trace/adapter/service/converter/fqn/: DefaultParser.kt
old/src/main/java/net/explorviz/trace/application/: StartupLogger.java
old/src/main/java/net/explorviz/trace/kafka/: IgnoreRecordTooLargeHandler.java  SchemaRegistryClientProducer.java  ShutdownHandler.java
old/src/main/java/net/explorviz/trace/persistence/: PersistenceSpan.java  PersistenceSpanProcessor.java
old/src/test/java/net/explorviz/trace/adapter/service/validation/: DefaultSpanValidatorTest.kt
old/src/test/java/net/explorviz/trace/adapter/translation/: IdHelperTest.kt
proto/: parsed_span.proto  persistence_span.proto  token_event.proto
scripts/: genproto.go
scripts/genproto/: genproto.go
scripts/reghook/: reghook.go
src/apiTest/java/net/explorviz/trace/persistence/cassandra/: CassandraSpanRepositoryTest.java
src/integrationTest/java/net/explorviz/trace/: TraceDaoHelper.java  TraceHelper.java
src/integrationTest/java/net/explorviz/trace/cassandra/: CassandraTestProfile.java  KafkaTestResource.java  TraceHelper.java  TraceResourceApi.java  TraceResourceIt.java
src/integrationTest/java/net/explorviz/trace/kafka/: SpanPersistingStreamTest.java  Utils.java
src/integrationTest/java/net/explorviz/trace/persistence/cassandra/: TraceResourceIt.java
src/main/avro/: SpanData.avdl  span.avsc  spanKey.avsc  spandynamic.avsc  trace.avsc
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/net/explorviz/injection/: SchemaRegistryClientFactory.java
src/main/java/net/explorviz/kafka/: EVSpanTimestampKafkaExtractor.java  KafkaConfig.java  SpanToTraceReconstructStream.java  SpanToTraceReconstructorStream.java  TraceAggregationStream.java
src/main/java/net/explorviz/main/: Main.java
src/main/java/net/explorviz/persistence/: PersistingException.java
src/main/java/net/explorviz/persistence/cassandra/: CassandraTraceRepository.java  DBHelper.java
src/main/java/net/explorviz/persistence/cassandra/codec/: SpanCodec.java  TimestampCodec.java  TraceMapper.java  ValueMapper.java
src/main/java/net/explorviz/persistence/cassandra/mapper/: ValueMapper.java
src/main/java/net/explorviz/service/: SpanToTraceAggregator.java
src/main/java/net/explorviz/trace/adapter/conversion/: TopologyProducer.kt
src/main/java/net/explorviz/trace/adapter/injection/: ReadOnlyKeyValueStoreProducer.kt
src/main/java/net/explorviz/trace/attributes/: ExplorVizAttributes.kt
src/main/java/net/explorviz/trace/config/: RegisterCustomModuleCustomizer.java  RegisterMetrics.java
src/main/java/net/explorviz/trace/events/: TokenEventConsumer.java
src/main/java/net/explorviz/trace/extensions/: ResourceExtensions.kt  SpanExtensions.kt
src/main/java/net/explorviz/trace/injection/: SchemaRegistryClientProducer.java  SpanDynamicDaoProducer.java  TimestampDaoProducer.java  TraceDaoProducer.java
src/main/java/net/explorviz/trace/kafka/: EVSpanTimestampKafkaExtractor.java  KafkaConfig.java  SerdeProducer.java  SpanPersistingStream.java  SpanTimestampKafkaExtractor.java  TraceAggregationStream.java
src/main/java/net/explorviz/trace/messaging/: KafkaSpanExporter.java  KafkaSpanExporter.kt
src/main/java/net/explorviz/trace/persistence/: DbHelper.java  PersistenceSpan.kt  PersistenceSpanProcessor.java  PersistingException.java  SpanDynamicReactiveService.java  SpanEntity.kt  SpanRepository.java  TimestampReactiveService.java  TraceReactiveService.java  TraceRepository.java
src/main/java/net/explorviz/trace/resources/: TraceResource.java
src/main/java/net/explorviz/trace/service/: TimestampHelper.java  TraceAggregator.java  TraceBuilder.java  TraceBuilderImpl.java  TraceConverter.java  TraceReducer.java  TraceRepository.java  TraceService.java  TraceServiceImpl.java
src/main/java/net/explorviz/trace/util/: PerformanceLogger.java
src/main/resources/: application.properties  init_script.cql
src/test/java/net/explorviz/kafka/: SpanToTraceReconstructStreamTest.java  SpanToTraceReconstructorStreamTest.java
src/test/java/net/explorviz/persistence/cassandra/: CassandraTest.java
src/test/java/net/explorviz/service/: SpanToTraceAggregatorTest.java  TraceAggregatorTest.java
src/test/java/net/explorviz/trace/: TraceHelper.java
src/test/java/net/explorviz/trace/kafka/: SpanPersistingStreamTest.java  TraceAggregationStreamTest.java  Utils.java
src/test/java/net/explorviz/trace/persistence/: TraceReactiveServiceTest.java
src/test/java/net/explorviz/trace/service/: TimestampHelperTest.java  TraceAggregatorTest.java  TraceBuilderImplTest.java  TraceConverterTest.java  TraceHelper.java  TraceReducerTest.java  TraceServiceImplTest.java
workflows/: ci.yaml
(+55 files in other folders)
