quarkus.banner.path=explorviz-banner.txt
%dev.quarkus.http.port=8083

# Cassandra
quarkus.cassandra.contact-points=cassandra-traces:9042
%dev.quarkus.cassandra.contact-points=localhost:9042
quarkus.cassandra.local-datacenter=datacenter1
quarkus.cassandra.keyspace=explorviz
quarkus.cassandra.auth.username=explorviz
%dev.quarkus.cassandra.auth.username=cassandra
quarkus.cassandra.auth.password=explorviz
%dev.quarkus.cassandra.auth.password=cassandra
%dev.quarkus.cassandra.request.timeout=10

# Kafka
kafka.bootstrap.servers = kafka:9092
%dev.kafka.bootstrap.servers = localhost:9091
%test.kafka.bootstrap.servers = localhost:9091

quarkus.kafka-streams.bootstrap-servers=${kafka.bootstrap.servers}
%dev.quarkus.kafka-streams.bootstrap-servers=localhost:9091
%test.quarkus.kafka-streams.bootstrap-servers=localhost:9091
quarkus.kafka-streams.application-id=trace-service
quarkus.kafka-streams.topics=explorviz-spans-dynamic
explorviz.commit-interval-ms=2000

explorviz.kafka-streams.topics.in=explorviz-spans-dynamic

# Schema Registry
explorviz.schema-registry.url=http://schemaregistry:8081
%dev.explorviz.schema-registry.url=http://localhost:8081

# enable CORS
quarkus.http.cors=true

# Reactive Messaging - Kafka
mp.messaging.incoming.token-events.connector=smallrye-kafka
mp.messaging.incoming.token-events.topic=token-events
mp.messaging.incoming.token-events.group.id=trace-token-events-consumer
mp.messaging.incoming.token-events.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.token-events.specific.avro.reader=true
mp.messaging.incoming.token-events.schema.registry.url=http://schemaregistry:8081
%dev.mp.messaging.incoming.token-events.schema.registry.url=http://localhost:8081

# ExplorViz Logging Level
quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.log.category."net.explorviz".level=${EXPLORVIZ_LOG_LVL:INFO}

# Jib Image Build
quarkus.container-image.image=explorviz/trace-service-jvm:latest
quarkus.jib.base-jvm-image=openjdk:11-jre@sha256:e1ca9722d82adcf57306b8c98b2cbe8faf429a97a4510c817f26ee8fba925fdf

# quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi8/ubi-minimal:8.3
# Error docker: Error response from daemon: OCI runtime create failed: container_linux.go:349: starting container process caused "exec: \"java\": executable file not found in $PATH": unknown.