quarkus.banner.path=explorviz-banner.txt

quarkus.kafka-streams.bootstrap-servers=kafka:9092
quarkus.kafka-streams.application-id=trace-service
quarkus.kafka-streams.topics=explorviz-spans-dynamic,explorviz-traces

explorviz.kafka-streams.topics.in=explorviz-spans-dynamic
explorviz.kafka-streams.topics.out=explorviz-traces
explorviz.schema-registry.url=schemaregistry:8081
explorviz.commit-interval-ms=2000

%test.quarkus.kafka-streams.bootstrap-servers=localhost:9092
%dev.quarkus.kafka-streams.bootstrap-servers=localhost:9092

# enable CORS
quarkus.http.cors=true

# Cassandra
explorviz.trace.cassandra.host=cassandra-traces
explorviz.trace.cassandra.port=9042
explorviz.trace.cassandra.username=explorviz
explorviz.trace.cassandra.password=explorviz
explorviz.trace.cassandra.datacenter=datacenter1

# Kafka / microprofile messaging
kafka.bootstrap.servers = kafka:9092

quarkus.micrometer.export.prometheus.enabled=true
