@namespace("net.explorviz.landscape.avro")
protocol SpanDataProtocol {
  record SpanData {
    string landscapeTokenId;
    string landscapeTokenSecret;

    string traceId;
    string spanId;
    string? parentId = null;

    long startTime;
    long endTime;

    string applicationName;

    union{CodeDescriptor} entityDescriptor;
  }

  record CodeDescriptor {
    string filePath;
    string functionName;
    string? className = null;
    string? language = null;
    string? commitHash = null;
  }
}
