@namespace("net.explorviz.avro")
protocol ExplorvizProtocol {
    enum EventType {
        CREATED,
        DELETED,
        ACCESS_GRANTED,
        ACCESS_REVOKED,
        CLONED
    }

    record LandscapeToken {
        string value;
        string ownerId;
        string secret;
        long created;
        string alias;
        boolean isRequestedFromVSCodeExtension = false;
		string projectName = "";
		string commitId = "";
    }

    record TokenEvent {
        EventType type;
        LandscapeToken token;
        string clonedToken;
    }

    record Span {
        string landscapeToken;
        string gitCommitChecksum = "cross-commit";
        string spanId;
        string parentSpanId;
        string traceId;
        long startTimeEpochNano;
        long endTimeEpochNano;
        string fullyQualifiedOperationName;
        string hostname;
        string hostIpAddress;
        string appName;
        string appInstanceId;
        string appLanguage;
        string hashCode = "default-hashcode";
        
        string k8sPodName = "";
        string k8sNodeName = "";
        string k8sNamespace = "";
        string k8sDeploymentName = "";
    }
}
